spring.application.name=Youtube_Clone
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_clone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#file.upload-dir=uploads/
# Tell Spring Boot to serve static content from the "uploads" directory
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.resources.static-locations=file:/home/kasetti-bhavya-sai-sri/Documents/Spring/Youtube_Clone/uploads/
logging.level.org.springframework.web.servlet.resource=DEBUG

